###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIB may be needed

#CC=gcc
CC=g++
MAKE=make

AR=ar rc
RM = -rm -rf

CFLAGS+=-Wall

dirs:=$(shell find . -maxdepth 1 -type d)
dirs:=$(basename $(patsubst ./%,%,$(dirs)))
dirs:=$(filter-out $(exclude_dirs),$(dirs))
SUBDIRS := $(dirs)

#SRCS=$(wildcard *.c)
#OBJS=$(SRCS:%.c=%.o)
#DEPENDS=$(SRCS:%.c=%.d)

SRCS=$(wildcard *.cpp)
OBJS=$(SRCS:%.cpp=%.o)
DEPENDS=$(SRCS:%.cpp=%.d)
#DEPENDS+=$(SRCS:%.cpp=%.dep)

CHECK_DIRS:=bin lib

all:checkdir $(TARGET)  $(LIB) subdirs

checkdir:
    # TODO:
	#mkdir -p $(CHECK_DIRS) 

$(LIB):$(OBJS) 
	# @echo "aqiu 1111111111"
	echo $(LIB):$(OBJS)
	$(AR)  $@  $^
	cp $@ $(LIBPATH)

subdirs:$(SUBDIRS) ECHO
	# echo "aqiu 22222222222"
	for dir in $(SUBDIRS);\
		do \
            echo $$dir;\
            $(MAKE) -w -C $$dir all||exit 1;\
	done

ECHO:
	# echo "aqiu 33333333"

$(TARGET):$(OBJS)
	# echo "aqiu 4444444444"
	$(CC) -o $@ $^ $(LDFLAGS) 
	cp $@ $(EXEPATH)


#$(OBJS):%.o:%.c
$(OBJS):%.o:%.cpp
	# echo "aqiu 555555555"
	$(CC) -c $< -o $@ $(CFLAGS)


-include $(DEPENDS)

#$(DEPENDS):%.d:%.c
$(DEPENDS):%.d:%.cpp
	# echo "aqiu 666666666"
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$

clean:
	for dir in $(SUBDIRS);\
		do $(MAKE) -w -C $$dir clean||exit 1;\
	done
	$(RM) $(TARGET) $(LIB)  $(OBJS) $(DEPENDS)
